{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityHeaderName": "X-MS-CLIENT-PRINCIPAL-NAME",
  "IdentityHeaderFull":"X-MS-CLIENT-PRINCIPAL",
  "AdminClaimType": "roles",
  "AdminClaimValue": "Admin"
}
